{
  "name": "electron-xmas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build" :"electron-packager . ElectronChristmas --platform=darwin --arch=x64 --version=0.36.0 --overwrite --out ../"
  },
  "author": "nyamogera",
  "license": "MIT",
  "dependencies": {
    "electron-prebuilt": "^0.36.1"
  }
}
